p, h1, h2, h3, h4, h5, h6, a
    margin: 0 
    padding: 0
a
    text-decoration: none
    outline: none
header
    height: 85px
    width: 100%
    padding: 0 25px
    background-color: #810101
    // border: 1px solid white

    display: flex
    align-items: center
    justify-content: space-between
    font-size: 35px

.search
    border: 1px solid green
    input
        height: 20px

section
    padding: 20px

ul
    box-sizing: border-box
    list-style: none
    padding: 15px
    flex-wrap: wrap
    display: flex
    justify-content: center
    gap: 20px
    li
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px

        list-style: none
        min-width: 250px
        max-width: 350px
        flex: 1 30px
        height: auto
        background-color: #424242
        color: #FFF
        border-radius: 20px
        padding: 10px

        img
            width: 100%
            height: auto
            max-height: 80%
            border-radius: 15px

        article
            background-color: #272424
            height: 100%
            width: 100%
            border-radius: 15px
            padding: 10px


@media screen and ( max-width: 480px )
    header
        padding: 0 10px

        .logo
            border: 1px solid #1eee03
            color: #fff
            display: flex
            align-items: center

            h1
                margin: 0
                padding: 0
                font-size: 1.3rem