section
    width: 100%
    min-height: 100vh
    background-color: #111
    box-sizing: border-box

// mobiles
@media screen and ( max-width: 480px )
// extra small devices
@media screen and ( min-width: 481px ) and (max-width: 767)
// small tablets
@media screen and ( min-width: 768px ) and (max-width: 991)
// Large tablets/laptops
@media screen and ( min-width: 992px ) and (max-width: 1199)
// Desktops
@media screen and ( min-width: 1200px ) and (max-width: 1919)
// Extra Large screens
@media screen and ( mon-width: 1920px )
