main
    color: white
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    
section
    border-radius: 15px
    flex: 1
    margin: 15px
    display: flex

    iframe
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px

    article
        width: 60%
        height: 500px
    div
        flex: 1
        background-color: #ad6060
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px
