article
    width: 100%
    height: auto
    color: #fff

    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    h1
        width: 100%
        height: auto
        text-align: center
        font-family: 'Cinzel', serif
        font-weight: 700
        font-size: 3.5rem
        padding: 10px 0
        line-height: 0.8

    mat-icon
        font-size: 4rem
        height: auto
        width: 100%
        text-align: center

.logo-header
    background-color: rgba(0,0,0,.54)
    padding: 10px
    border-radius: 15px
    flex-direction: row
    gap: 10px
    h1
        font-size: 1.5rem
        padding: 0 0
        margin: 0
    mat-icon
        font-size: 1.9rem