main
    width: 100%
    height: 100vh
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    form
        width: 90%
        height: auto
        display: flex
        gap: 20px
        align-items: center
        flex-direction: column
        justify-content: center
        box-sizing: border-box
        padding: 40px 0

        input
            width: 100%
            padding:15px
            border-radius: 15px
            border: none
            box-sizing: border-box
            background-color: #757575
            font-size: 20px
            font-style: normal
            font-weight: 500
            color: #fff
        ::placeholder
            color: #fff
            font-size: 20px
            font-style: italic
        button
            width: 100%
            padding: 15px
            background-color:#223EA5
            border: none
            border-radius: 15px

            font-size: 20px
            color: #FFF