/* You can add global styles to this file, and also import other style files */
@import 'ngx-toastr/toastr'

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin:0
    padding: 0 
a
    color: #fff

.error
    color: white
    border-left: 3px solid red
    background-color: #852c2c4d
    width: 100%
    margin: 0
    padding: 10px